# PublicLecture

./: PublicLecture.sln
PublicLecture/: Program.cs  PublicLecture.csproj  PublicLecture.http
PublicLecture.Data/: PublicLecture.Data.csproj  PublicLectureContext.cs  Repository.cs
PublicLecture.Data/Migrations/: 20250121214455_allin.Designer.cs  20250121214455_allin.cs  PublicLectureContextModelSnapshot.cs
PublicLecture.Entities/Dtos/Lecture/: LectureCreateUpdateDto.cs  LectureShortViewDto.cs  LectureViewDto.cs
PublicLecture.Entities/Dtos/Participant/: ParticipantCreateUpdateDto.cs  ParticipantViewDto.cs
PublicLecture.Entities/Dtos/University/: UniversityCreateUpdateDto.cs  UniversityShortViewDto.cs  UniversityViewDto.cs
PublicLecture.Entities/Dtos/User/: LoginResultDto.cs  UserInputDto.cs  UserViewDto.cs
PublicLecture.Entities/Helpers/: ErrorModel.cs  IIdEntity.cs
PublicLecture.Entities/Models/: Lecture.cs  Participant.cs  University.cs
PublicLecture.Logic/: PublicLecture.Logic.csproj
PublicLecture.Logic/Helpers/: DtoProvider.cs
PublicLecture.Logic/Logic/: LectureLogic.cs  ParticipantLogic.cs  UniversityLogic.cs
PublicLecture/Controllers/: LectureController.cs  ParticipantController.cs  UniversityController.cs  UserController.cs
PublicLecture/Helpers/: ExceptionFilter.cs  ValidationFilterAttribute.cs
PublicLecture/Properties/: launchSettings.json
